html, body, .header, .content-container {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  font-family: 'Raleway', sans-serif;
}

h1, h2, h3 {
  font-weight: 300;
}

.header {
  flex: 0 0 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;

  img {
    width: 200px;
    height: 200px;
    margin-bottom: 16px;
  }

  h1, h2, h3 {
    text-align: center;
    padding: 0;
    margin: 0;
  }

  h1 {
    font-size: 38px;
  }
}

.btns {
  margin-top: 16px;
  width: 100%;
  display: flex;
  align-items: center;

  a {
    flex: 1;
    text-decoration: none;
    text-align: center;
    background-color: #008E7F;
    color: white;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
    font-size: 1.5rem;
    transition: all 250ms;

    &:hover {
      background-color: #0DB6A4;
    }

    span {
      display: block;
      font-size: 1rem;
    }
  }
}

.content-container {
  flex: 1;
  background-color: #cafff9;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 64px;

  .content {
    max-width: 700px;

    h1 {
      margin-bottom: 2em;
    }

    .big {
      font-size: 20px;
    }

    p {
      font-size: 16px;
    }

    .lists {
      margin-top: -16px;
      display: flex;
      flex-direction: row;

      ul {
        flex: 1;
      }
    }
  }
}

.mobile-footer {
  display: none;
}

@media (max-width: 1210px) {
  .content {
    max-width: 500px;
  }
}

@media (max-width: 1300px) {
  body {
    flex-direction: column;
  }

  html, body, .header, .content-container {
   min-height: 0 !important;
  }

  .mobile-footer {
    display: block !important;
  }
}

@media (max-width: 800px) {
  .content-container .content .lists {
    flex-direction: column;

    ul:first-of-type {
      margin-bottom: 0;
    }

    ul:last-of-type {
      margin-top: 0;
    }
  }
}

@media (max-width: 1500px) {
  .header h1 {
    font-size: 32px;
  }
}
